{
  "require": {
    "php": ">=7.1.0",
    "ext-bcmath": "*",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "zendframework/zendframework": "^3.0",
    "phpoffice/phpspreadsheet": "^1.2",
    "zendframework/zend-modulemanager": "^2.8",
    "ext-json": "*"
  }
}
